# company-reservations

./: pom.xml
src/main/java/pl/bb/broker/company/companyreserv/ws/endpoints/: ReservationServicePublisher.java
src/main/java/pl/bb/broker/company/companyreserv/ws/exceptions/: WSException.java  WSExceptionBean.java
src/main/java/pl/bb/broker/company/companyreserv/ws/messages/: ReservationRequest.java  ReservationResponse.java
src/main/java/pl/bb/broker/company/companyreserv/ws/services/: ReservationService.java  ReservationServiceImpl.java
src/main/java/pl/bb/broker/company/companyreserv/ws/xml/: DateAdapter.java
